NODE_ENV=production
DATABASE_URL=postgres://iouxlnvi:VnlEPe0jv8zLVLjqho-haeGHssMLe3qZ@mahmud.db.elephantsql.com/iouxlnvi
DATABASE_URL_DEVELOPMENT=postgres://ftqfpoca:Lbof2V3psXaHlYavhTSMBceg0ClygwRR@mahmud.db.elephantsql.com/ftqfpoca
DATABASE_URL_TEST=postgres://eetealtg:oiVZC7Fc2CX-UmyDCDrfCcBbvrfCLiBV@mahmud.db.elephantsql.com/eetealtg
DATABASE_URL_PREVIEW=postgres://jzxmprdy:WpT9gjxF2iOamzxe5nZ7ta5O7_J1lhyd@mahmud.db.elephantsql.com/jzxmprdy
LOG_LEVEL=info
 SKIP_PREFLIGHT_CHECK=true
