NODE_ENV=production
DATABASE_URL=postgres://wtgajghi:kYMWWgFnOpoI7apcDJ4LuDlehVny4Xi-@heffalump.db.elephantsql.com/wtgajghi
DATABASE_URL_DEVELOPMENT=postgres://rbkhmwbi:4HaB8R-u3IO5Vlc2GqGFAI80s03TK0ye@heffalump.db.elephantsql.com/rbkhmwbi
DATABASE_URL_TEST=postgres://aetedyrg:CBNogOy_ldtthg5O9aLddQvYYhgIQnLS@heffalump.db.elephantsql.com/aetedyrg
DATABASE_URL_PREVIEW=postgres://qupvtdrd:eTVa8ylOidgTtPzDrHR7nKMrW_YXzOmS@heffalump.db.elephantsql.com/qupvtdrd
LOG_LEVEL=info
 SKIP_PREFLIGHT_CHECK=true
